<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tic Tac To</title>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <script src="app.bundle.js" charset="utf-8"></script>
  </body>
</html>

